[33mcommit 67e3af52a9c181bc5bdc4bfdb32e452367f6da35[m
Author: Mehmet Seven <mehmetseven0@gmail.com>
Date:   Tue Aug 29 15:34:50 2017 +0300

    signup button

[33mcommit d0e591449c9ba0fee9959208e1a1a7b1f434d373[m
Author: Mehmet Seven <mehmetseven0@gmail.com>
Date:   Tue Aug 29 15:12:06 2017 +0300

    sign up frontend form validation

[33mcommit c515c5339392629595fde553bb6e6d1b306cbf9b[m
Author: Mehmet Seven <mehmetseven0@gmail.com>
Date:   Tue Aug 29 14:17:29 2017 +0300

    signup modal

[33mcommit bffcff16e12cbd5f3a5e6639a21818d61252382f[m
Author: Mehmet Seven <mehmetseven0@gmail.com>
Date:   Tue Aug 29 13:27:30 2017 +0300

    sign up modal

[33mcommit 03ea33fe04028af034ac09221122f55e08cad4f6[m
Author: Mehmet Seven <mehmetseven0@gmail.com>
Date:   Tue Aug 29 13:15:52 2017 +0300

    admin login fix

[33mcommit 284cb5735b3b709081a1313b7711a7e30bc9f9e2[m
Author: Mehmet Seven <mehmetseven0@gmail.com>
Date:   Tue Aug 29 12:51:07 2017 +0300

    fix

[33mcommit 8f9a9fb76a568589e5c81e632127ee2d9647b06c[m
Author: Mehmet Seven <mehmetseven0@gmail.com>
Date:   Tue Aug 29 12:42:52 2017 +0300

    admin login

[33mcommit d8e2a2d312c97b347423fb79c28b37e886599c61[m
Author: Mehmet Seven <mehmetseven0@gmail.com>
Date:   Mon Aug 28 23:18:10 2017 +0300

    fix

[33mcommit fe01611016f1b7bf1dd3c707df513cdc5b30b861[m
Author: Mehmet Seven <mehmetseven0@gmail.com>
Date:   Mon Aug 28 23:15:40 2017 +0300

    fix

[33mcommit 305b8f9a7ac3526719d1ef42931236810e52dd3b[m
Author: Mehmet Seven <mehmetseven0@gmail.com>
Date:   Mon Aug 28 23:13:13 2017 +0300

    mongoose function

[33mcommit 3e6d16910ad2a9a1bd06d49cef27341bcaf0d361[m
Author: Mehmet Seven <mehmetseven0@gmail.com>
Date:   Mon Aug 28 23:08:58 2017 +0300

    manage page fix

[33mcommit 0bb06260e00929036f6a55c9a76e7e04cef383f9[m
Author: Mehmet Seven <mehmetseven0@gmail.com>
Date:   Mon Aug 28 22:59:41 2017 +0300

    manage page added

[33mcommit aa093d8f78bbe641cd2ae9a09fd1a8826e554c99[m
Author: Mehmet Seven <mehmetseven0@gmail.com>
Date:   Mon Aug 28 21:50:31 2017 +0300

    new ad modal

[33mcommit dae5afe349608444484ddf125965cbe7348d92be[m
Author: Mehmet Seven <mehmetseven0@gmail.com>
Date:   Mon Aug 28 21:30:45 2017 +0300

    angular integration and .eslintignore file

[33mcommit a2419b526a85dfb661b53275a267647f79ddbd65[m
Author: Mehmet Seven <mehmetseven0@gmail.com>
Date:   Mon Aug 28 21:01:41 2017 +0300

    index pagination buttons

[33mcommit 94e785d1f0f0c775f177b52d8110fcd1d83a72ea[m
Author: Mehmet Seven <mehmetseven0@gmail.com>
Date:   Mon Aug 28 20:31:14 2017 +0300

    index card list

[33mcommit 66f5f1cda662584e85bfc58b5368d875668db58a[m
Author: Mehmet Seven <mehmetseven0@gmail.com>
Date:   Mon Aug 28 20:16:10 2017 +0300

    index card list

[33mcommit 84fb5bdfb092f52c0a72fd76e6b341a62b1bf765[m
Author: Mehmet Seven <mehmetseven0@gmail.com>
Date:   Mon Aug 28 19:09:34 2017 +0300

    logo added

[33mcommit 9ae0096574fabd69fa25a017e610d3e1bc4a3a22[m
Author: Mehmet Seven <mehmetseven0@gmail.com>
Date:   Mon Aug 28 19:05:31 2017 +0300

    semanticui integration

[33mcommit cbd7b4379ccf5ea9e454cec7a16fde3e35a7e380[m
Author: Mehmet Seven <mehmetseven0@gmail.com>
Date:   Mon Aug 28 17:59:54 2017 +0300

    fix

[33mcommit b0d66b90f8a8b3baf4d40bd384e2886f4c9e13ed[m
Author: Mehmet Seven <mehmetseven0@gmail.com>
Date:   Mon Aug 28 12:49:59 2017 +0300

    bower heroku integration

[33mcommit 02fec26858ea9e320a8a4743b75d9166ed2a6b42[m
Author: Mehmet Seven <mehmetseven0@gmail.com>
Date:   Mon Aug 28 12:43:37 2017 +0300

    bower integration

[33mcommit c339dc3e43763ca280953cf148651992e001ae36[m
Author: Mehmet Seven <mehmetseven0@gmail.com>
Date:   Mon Aug 28 12:32:25 2017 +0300

    fix gulp

[33mcommit 6436ab83fb772db6bf3ff1a6628763b720274828[m
Author: Mehmet Seven <mehmetseven0@gmail.com>
Date:   Mon Aug 28 12:25:48 2017 +0300

    travis gulp line

[33mcommit 4179c9b72ef05a59b88d48e5dabe88824d898876[m
Author: Mehmet Seven <mehmetseven0@gmail.com>
Date:   Mon Aug 28 12:21:47 2017 +0300

    gulp integration

[33mcommit 988d0cd020c2930f5be84fc240f9fa18a0c0daf4[m
Author: Mehmet Seven <mehmetseven0@gmail.com>
Date:   Sun Aug 27 23:16:39 2017 +0300

    due date readme

[33mcommit 98b4c7faa0f80b0bc6fa50e20d5ff2b87c949a1f[m
Author: Mehmet Seven <mehmetseven0@gmail.com>
Date:   Sun Aug 27 17:43:55 2017 +0300

    mocha testing

[33mcommit bc2d7941bf77073d599233ad44c9cecadde563b0[m
Author: Mehmet Seven <mehmetseven0@gmail.com>
Date:   Sun Aug 27 17:35:53 2017 +0300

    test

[33mcommit 67dd6a9509a71f9796a42d0cc8b7d858829af9a4[m
Author: Mehmet Seven <mehmetseven0@gmail.com>
Date:   Sun Aug 27 17:33:46 2017 +0300

    mocha testing

[33mcommit 46af5cab9411007e72f6a666756c91cd048a26f8[m
Author: Mehmet Seven <mehmetseven0@gmail.com>
Date:   Sun Aug 27 16:04:32 2017 +0300

    readme file added staging link

[33mcommit f402b89584230cb992394a35d9acefd9c23efd25[m
Author: Mehmet Seven <mehmetseven0@gmail.com>
Date:   Sun Aug 27 15:54:23 2017 +0300

    package start dev

[33mcommit edf7930d8d4d71d4b5a32dcc1a53fd1f01261897[m
Author: Mehmet Seven <mehmetseven0@gmail.com>
Date:   Sun Aug 27 15:49:26 2017 +0300

    heroku deploy test

[33mcommit 0a7b7b24d077e87dad288a0d5ab395b3baf02dea[m
Author: Mehmet Seven <mehmetseven0@gmail.com>
Date:   Sun Aug 27 15:46:07 2017 +0300

    heroku deploy test

[33mcommit 5d6ddcd6098565073c62f55e4974b6dd6f159afb[m
Author: Mehmet Seven <mehmetseven0@gmail.com>
Date:   Sun Aug 27 15:44:14 2017 +0300

    heroku deploy test

[33mcommit 8fc4de3d17425eeeb084a2fe3c5f838179092b74[m
Author: Mehmet Seven <mehmetseven0@gmail.com>
Date:   Sun Aug 27 15:40:21 2017 +0300

    heroku

[33mcommit 6f5a20107d5206afe88ab566f1e036212803dc42[m
Author: Mehmet Seven <mehmetseven0@gmail.com>
Date:   Sun Aug 27 15:28:11 2017 +0300

    heroku integration

[33mcommit 0e39ffa503be0ac5637181227c74fa9ea526615b[m
Author: Mehmet Seven <mehmetseven0@gmail.com>
Date:   Sun Aug 27 15:24:14 2017 +0300

    eslint dev depen.

[33mcommit abc3b2115d19b0543610167769c45600442ca32b[m
Author: Mehmet Seven <mehmetseven0@gmail.com>
Date:   Sun Aug 27 15:21:14 2017 +0300

    travisci integration

[33mcommit 85cbbe61978274bbf0ef86d1a308b52047770105[m
Author: Mehmet Seven <mehmetseven0@gmail.com>
Date:   Sun Aug 27 15:06:58 2017 +0300

    eslint installed

[33mcommit e6227ad2f753f1b8937e4981e0f6238357b46a0f[m
Author: Mehmet Seven <mehmetseven0@gmail.com>
Date:   Sun Aug 27 14:46:00 2017 +0300

    exclude .idea folder

[33mcommit ff3059990c365e79d61b4ae2fe88aaa1549ed80d[m
Author: Mehmet Seven <mehmetseven0@gmail.com>
Date:   Sun Aug 27 14:45:32 2017 +0300

    exclude .idea folder

[33mcommit 767d8e57ccaf16b1c0ff7132e2be4a22325843fa[m
Author: Mehmet Seven <mehmetseven0@gmail.com>
Date:   Sun Aug 27 14:44:20 2017 +0300

    nodemon

[33mcommit 27d2f88ac8a7fadbaca61246e56052f5f4d0b8b9[m
Author: Mehmet Seven <mehmetseven0@gmail.com>
Date:   Sun Aug 27 14:44:02 2017 +0300

    express project created

[33mcommit d91df56cee08e1c254730df294e4bdf4303fc8d0[m
Author: Mehmet Seven <b131200303@sakarya.edu.tr>
Date:   Sun Aug 27 14:42:22 2017 +0300

    Initial commit
